{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Robot: Build",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Robot: Lint Test",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Robot: Launch Fairino Simulation",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli launch --profile fairino_sim",
      "problemMatcher": []
    },
    {
      "label": "Robot: Launch UR Simulation",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli launch --profile ur_sim",
      "problemMatcher": []
    },
    {
      "label": "Robot: Run FANUC Via Windows Bridge",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli launch --profile fanuc_windows",
      "problemMatcher": []
    },
    {
      "label": "Robot: Run Scenario",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli run-scenario --profile ${input:robotProfile}",
      "problemMatcher": []
    },
    {
      "label": "Robot: Collect Logs",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli collect-logs",
      "problemMatcher": []
    },
    {
      "label": "Robot: Analyze Latest Run",
      "type": "shell",
      "command": "python3 -m robot_testkit.cli analyze",
      "problemMatcher": []
    },
    {
      "label": "Robot: Start MCP stdio",
      "type": "shell",
      "command": "python3 scripts/start_mcp_stdio.py",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Robot: Start MCP HTTP",
      "type": "shell",
      "command": "cd mcp && npm run build && npm run start:http",
      "isBackground": true,
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "robotProfile",
      "type": "pickString",
      "description": "Robot profile",
      "options": ["fairino_sim", "ur_sim", "fanuc_windows", "real_robot_template"],
      "default": "fairino_sim"
    }
  ]
}
